# snaplink

./: .gitignore  README.md  pom.xml
.github/workflows/: ci-cd.yml
docker/: Dockerfile  docker-compose.prod.yml  docker-compose.yml
docker/nginx/: nginx.conf
docker/nginx/conf.d/: default.conf
docker/prometheus/: prometheus.yml
docker/sql/: 01-init-databases.sql
docs/challenges/: 001.md  002.md  003.md
jmeter/: load-test.jmx
scripts/: startup.sh
src/main/java/com/tenacy/snaplink/: SnaplinkApplication.java
src/main/java/com/tenacy/snaplink/api/controller/: MetricsController.java  RedirectController.java  StatisticsController.java  UrlController.java
src/main/java/com/tenacy/snaplink/api/dto/: MetricsResponse.java  UrlCreationRequest.java  UrlDto.java  UrlResponse.java  UrlStatsResponse.java
src/main/java/com/tenacy/snaplink/aspect/: DatabaseMetricsAspect.java
src/main/java/com/tenacy/snaplink/config/: CacheConfig.java  CacheInitializer.java  JacksonConfig.java  LoadTestDataGenerator.java  MetricsConfig.java  OpenApiConfig.java  OpenApiConfiguration.java  RedisConfig.java
src/main/java/com/tenacy/snaplink/doc/: ApiErrorCodeExample.java  ErrorExplanation.java  ExampleHolder.java  NoExample.java
src/main/java/com/tenacy/snaplink/domain/: Url.java  UrlRepository.java
src/main/java/com/tenacy/snaplink/exception/: BaseErrorCode.java  CommonErrorCode.java  DuplicateShortCodeException.java  ErrorReason.java  ErrorResponse.java  GlobalExceptionHandler.java  SnapLinkException.java  UrlExpiredException.java  UrlNotFoundException.java
src/main/java/com/tenacy/snaplink/service/: CacheRefreshService.java  ClickTrackingService.java  MetricsUrlService.java  StatisticsService.java  UrlService.java  UrlServiceInterface.java
src/main/java/com/tenacy/snaplink/util/: Base62Encoder.java  DocumentationDescriptions.java  ValidationMessages.java
src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.properties  application.yml
src/test/java/com/tenacy/snaplink/: SnaplinkApplicationTests.java
src/test/java/com/tenacy/snaplink/api/controller/: UrlControllerIntegrationTest.java
src/test/java/com/tenacy/snaplink/cache/: RedisCachingIntegrationTest.java
src/test/java/com/tenacy/snaplink/service/: UrlServiceTest.java
src/test/java/com/tenacy/snaplink/util/: Base62EncoderTest.java
test-data/: short-codes.csv
