server {
    listen 80;
    server_name snlink.xyz;

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    # 요청 헤더 설정
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;

    # app 컨테이너의 8080 포트로 모든 요청 프록시
    location / {
        proxy_pass http://app:8080;
    }
}